*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 12px;
}

div{
    display: block;
}

/* 최상단 배너 */
.nav_bar{
    width: 100%;
    position: relative;
    background-color: black;
    color: white;
    height: 40px;
}

.nav_bar p{
    text-align: center;
    padding-top: 10px;
}

/* 메인 nav_bar 좌측 */
.main_nav_inner{
    padding: 0 30px;
    padding-top: 30px;
    min-height: 76px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.main_nav_left, .main_nav_right{
    display: flex;
    align-items: center;
}

img, fieldset{
    border: none;
    vertical-align: top;
}

/* logo 옆의 링크 사이에 선 추가 */
.main_nav_left .link a:first-child{
    border-right: 1px solid #ccc;    
    margin-right: 18px;
    padding-right: 18px;
}

.main_nav_left .link a{
   display: block;
   font-size: 15px;
   letter-spacing: -0.43px;
   color: #000;
}

a{
    text-decoration: none;
}

.link{
    margin-left: 40px;
    align-items: center;
    display: flex
}

/* 우측 메뉴 */
.main_header_search{
    border-bottom: 2px solid #000;
    width: 100px;
    display: flex;
    justify-content: space-between;
    padding: 2px 4px;

}

/* 검색창 입력칸 */
.main_header_search input[type="text"]{
    width: 100px;
    display: block;
    height: 28px;
    border: none;
    background: transparent;
}

/* 검색창 입력란 기본 문구 폰트 컬러 */
.main_header_search input::placeholder{
    color: lightgray;
}

.main_header_search i{
    display: block;
    width: 21px;
    height: 21px;
    text-indent: 100%;
    white-space: nowrap;
    cursor: pointer;
    padding-top: 8px;

}

.main_sign{
    margin-left: 70px;
    display: flex;
    align-items: center;
}

.main_sign a{
    display: block;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.35;
    letter-spacing: -0.43px;
    color: black;
    font-weight: 500;
}

.main_sign .log{
    margin-right: 40px;
}

.main_sign .join{
    position: relative;
    margin-right: 20px;

}


/* 마이페이지, 장바구니 */
.main_member{
    margin-left: 22px;
    display: flex;
}

.main_member .my{
    margin-right: 30px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
}

.main_member a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.35;
    letter-spacing: -0.43px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

/* 메인 슬라이드  */
#wrap{
    position: relative;
    max-width: 100%;
    width: 100%;
}

#container{
    width: 100%;
    background: none;
    height: 100%;
    min-height: calc(100% - 357px);
    outline: none;
}

#contents{
    width: calc(100% -50px);
    margin: auto;
    height: 100%;
    min-height: 600px;
}

.box0{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
    transform: scale(0.9);
}

.showing{
    opacity: 1;
    z-index: 1;
    transform: none;
}