@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*=====================================로그인 인덱스 페이지 ==================================== */

/* 배경 */
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/main.jpg") no-repeat center;
    background-size: cover;
}

/* 배경 어둡게 위에 opacity solid */
body::before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
} 

/* 대제목 */
.login_form h1{
    font-size: 32px;
    color: #999999;
    text-align: center;
    margin-bottom: 50px;
}

/* 로그인 양식 */
.login_form{
    position: relative;
    z-index: 2;
}

.int_area{
    width: 300px;
    position: relative;
    margin-top: 20px;
}

.int_area:first-child{
    margin-top: 0;
}

.int_area input{
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    font-size: 18px;
    color: #ffffff;
    outline: none;
}

.int_area label{
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    color: #999999;
    transition: top .5s ease;
}

.int_area input:focus + label,
.int_area input:valid + label{
    top: 0;
    font-size: 13px;
    color: #d36c21;
}

.btn_area{
    margin-top: 40px;
}

.btn_area button{
    width: 100%;
    height: 50px;
    background-color: #d36c21;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 500ms ease-in-out;
}

.btn_area button:hover{
    transform: scale(1.1);
}


.caption{
    margin-top: 20px;
    text-align: center;
    transition: all 500ms ease-in-out;
}

.caption a{
    font-size: 15px;
    color: #999;
    text-decoration: none;
    transition: all 300ms ease;
}

.caption a:hover{
    color: #d36c21;
}

.caption:hover{
    transform: scale(1.1);
}



